
<!doctype html>














<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx,Tomcat," />





  <link rel="alternate" href="/atom.xml" title="Wh1te" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="前言 本文主要介绍如何在 CentOS 上从零开始使用 Nginx + Tomcat 搭建一个负载均衡服务器。在搭建过程中学习 Nginx 的基本使用方式以及 Tomcat 相关知识，进一步理解两者结合后的运行原理。">
<meta name="keywords" content="Nginx, Tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 CentOS 7 + Nginx + Tomcat 的负载均衡服务器的搭建">
<meta property="og:url" content="http://localhost:4000/%E6%9C%8D%E5%8A%A1%E5%99%A8/2018/05/13/%E5%9F%BA%E4%BA%8E-CentOS-7-+-Nginx-+-Tomcat-%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%90%AD%E5%BB%BA/">
<meta property="og:site_name" content="Wh1te">
<meta property="og:description" content="前言 本文主要介绍如何在 CentOS 上从零开始使用 Nginx + Tomcat 搭建一个负载均衡服务器。在搭建过程中学习 Nginx 的基本使用方式以及 Tomcat 相关知识，进一步理解两者结合后的运行原理。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 CentOS 7 + Nginx + Tomcat 的负载均衡服务器的搭建">
<meta name="twitter:description" content="前言 本文主要介绍如何在 CentOS 上从零开始使用 Nginx + Tomcat 搭建一个负载均衡服务器。在搭建过程中学习 Nginx 的基本使用方式以及 Tomcat 相关知识，进一步理解两者结合后的运行原理。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>基于 CentOS 7 + Nginx + Tomcat 的负载均衡服务器的搭建 | Wh1te</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wh1te</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E6%9C%8D%E5%8A%A1%E5%99%A8/2018/05/13/%E5%9F%BA%E4%BA%8E-CentOS-7-+-Nginx-+-Tomcat-%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wh1te">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wh1te">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            基于 CentOS 7 + Nginx + Tomcat 的负载均衡服务器的搭建
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T00:00:00+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E6%9C%8D%E5%8A%A1%E5%99%A8" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h2 id="前言">前言</h2>
<p>本文主要介绍如何在 CentOS 上从零开始使用 Nginx + Tomcat 搭建一个负载均衡服务器。在搭建过程中学习 Nginx 的基本使用方式以及 Tomcat 相关知识，进一步理解两者结合后的运行原理。</p>

<!-- more -->

<h2 id="nginx-安装">Nginx 安装</h2>
<p>使用源码编译的方式在 CentOS 上安装 Nginx 主要有以下几个步骤：</p>
<ol>
  <li>
    <p>安装运行环境</p>

    <ul>
      <li>Nginx 是使用 C 语言开发的，编译依赖 gcc 环境，因此如果没有 gcc 需要先安装：</li>
    </ul>

    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code> yum install -y gcc-c++
</code></pre></td></tr></tbody></table></div>
    </div>

    <ul>
      <li>安装 Nginx 依赖库</li>
    </ul>

    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code> # rewrite模块需要 PCRE(Perl Compatible Regular Expressions),pcre-devel 库
 yum install -y pcre pcre-devel 
 # gzip模块需要 zlib 库
 yum install -y zlib
 # ssl 功能需要 OpenSSL 库
 yum install -y openssl openssl-devel
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
  <li>
    <p>下载 Ngnix</p>

    <p>从 <a href="http://nginx.org/en/download.html">Ngnix 官网</a>下载最新稳定版，目前是 <a href="http://nginx.org/download/nginx-1.12.2.tar.gz">1.12.2</a></p>
    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10</pre></td><td class="code"><pre class="highlight"><code> # 如果还未安装 wget 请先执行安装命令
 yum install -y wget
 # 使用 wget 命令下载
 wget -c https://nginx.org/download/nginx-1.12.2.tar.gz
 # 解压文件
 tar -zxvf nginx-1.12.2.tar.gz 
 # 进入解压后的目录
 cd nginx-1.12.2
 # 使用默认配置
 ./configure
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
  <li>
    <p>编译安装 Nginx</p>

    <p>编译安装十分简单，只需执行两个命令即可</p>
    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8</pre></td><td class="code"><pre class="highlight"><code> # 编译
 make
 # 安装
 make install
 # 安装目录默认为 /usr/local/nginx
 # 可以使用 whereis nginx 查找
 [root@localhost nginx-1.12.2]# whereis nginx
 nginx: /usr/local/nginx
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
  <li>
    <p>启动测试</p>

    <p>Ngnix 安装完成后即可启动测试是否可以正常运行</p>
    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37</pre></td><td class="code"><pre class="highlight"><code> # 进入 ngnix 执行文件目录
 cd /usr/local/ngnix/sbin
 # 启动
 # ./nginx  启动
 # ./nginx -s stop  停止（先查出 nginx 进程 id 再使用 kill 命令强制杀掉进程）
 # ./nginx -s quit  退出（等待 nginx 进程将任务处理完毕再停止）
 # ./nginx -s reload  重新加载，适用于修改了配置文件之后操作
 ./nginx
 # 启动之后可以通过 ps 命令查询 ngnix 进程
 ps aux|grep nginx
 # 访问localhost:80 测试 ngnix 是否正常运行，返回 nginx 欢迎页表示正常运行
 [root@localhost sbin]# curl localhost:80
 <span class="cp">&lt;!DOCTYPE html&gt;</span>
 <span class="nt">&lt;html&gt;</span>
 <span class="nt">&lt;head&gt;</span>
 <span class="nt">&lt;title&gt;</span>Welcome to nginx!<span class="nt">&lt;/title&gt;</span>
 <span class="nt">&lt;style&gt;</span>
     <span class="nt">body</span> <span class="p">{</span>
         <span class="nl">width</span><span class="p">:</span> <span class="m">35em</span><span class="p">;</span>
         <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
         <span class="nl">font-family</span><span class="p">:</span> <span class="n">Tahoma</span><span class="p">,</span> <span class="n">Verdana</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
     <span class="p">}</span>
 <span class="nt">&lt;/style&gt;</span>
 <span class="nt">&lt;/head&gt;</span>
 <span class="nt">&lt;body&gt;</span>
 <span class="nt">&lt;h1&gt;</span>Welcome to nginx!<span class="nt">&lt;/h1&gt;</span>
 <span class="nt">&lt;p&gt;</span>If you see this page, the nginx web server is successfully installed and
 working. Further configuration is required.<span class="nt">&lt;/p&gt;</span>
    
 <span class="nt">&lt;p&gt;</span>For online documentation and support please refer to
 <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://nginx.org/"</span><span class="nt">&gt;</span>nginx.org<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;br/&gt;</span>
 Commercial support is available at
 <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"http://nginx.com/"</span><span class="nt">&gt;</span>nginx.com<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/p&gt;</span>
    
 <span class="nt">&lt;p&gt;&lt;em&gt;</span>Thank you for using nginx.<span class="nt">&lt;/em&gt;&lt;/p&gt;</span>
 <span class="nt">&lt;/body&gt;</span>
 <span class="nt">&lt;/html&gt;</span>
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
</ol>

<h2 id="tomcat-多实例部署配置">Tomcat 多实例部署配置</h2>

<p>Tomcat 单实例部署，即一个 Tomcat 服务器运行时，不存在负载均衡一说，因此，我们首先要做的就是实现 Tomcat 多实例部署，将我们的同一个应用程序部署在多个 Tomcat 服务器上同时运行。主要步骤如下：</p>

<ol>
  <li>安装 JDK（如果本机已经安装了则跳过第一步）
    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15</pre></td><td class="code"><pre class="highlight"><code># 下载、解压 JDK8，下载地址可以从官网获取
wget http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz?AuthParam=1520068673_6f545cf32470b83658219011266e65b8
# 配置 Java 环境变量
vi /etc/profile
# 在文件尾部添加以下内容
export JAVA_HOME=/usr/local/jdk1.8.0_161 (这里是JDK所在目录)
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin
# 保存完成后重新加载 /etc/profile 文件
source /etc/profile
# 测试是否配置正确
[root@localhost local]# java -version
java version "1.8.0_161"
Java(TM) SE Runtime Environment (build 1.8.0_161-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.161-b12, mixed mode)
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
  <li>下载 Tomcat
    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code># 下载 Tomcat 9
wget http://mirrors.hust.edu.cn/apache/tomcat/tomcat-9/v9.0.5/bin/apache-tomcat-9.0.5.tar.gz
# 解压
tar -zxvf apache-tomcat-9.0.5.tar.gz
# 为接下来的步骤做准备
# 重命名为tomcat-home
mv apache-tomcat-9.0.5 tomcat-home
# 复制第二份，重命名为tomcat-8080
cp -R tomcat-home tomcat-8080
# 复制第三份，重命名为tomcat-9090
cp -R tomcat-home tomcat-9090
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
  <li>
    <p>分离目录</p>

    <p>首先介绍两个 tomcat 中比较重要的概念（通常也是两个系统变量）<strong>CATALINA_HOME</strong> 和 <strong>CATALINA_BASE</strong></p>
    <ul>
      <li>CATALINA_HOME：即指向Tomcat安装路径的系统变量（安装目录）</li>
      <li>CATALINA_BASE：即指向活跃配置路径的系统变量（工作目录）</li>
    </ul>

    <p>通过设置这两个变量，就可以将tomcat的安装目录和工作目录分离，从而实现tomcat多实例的部署。
 下面就是 Tomcat 的基本目录结构，以及对应的作用。</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">目录</th>
          <th style="text-align: center">作用</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">bin</td>
          <td style="text-align: center">存放脚本文件，例如比较常用的启动和关闭脚本 startup.sh、shutdown.sh 等</td>
        </tr>
        <tr>
          <td style="text-align: left">conf</td>
          <td style="text-align: center">存放配置文件，最重要的是 server.xml，它是 tomcat 的主要配置文件</td>
        </tr>
        <tr>
          <td style="text-align: left">lib</td>
          <td style="text-align: center">Tomcat 运行需要的依赖包</td>
        </tr>
        <tr>
          <td style="text-align: left">log</td>
          <td style="text-align: center">存放日志文件</td>
        </tr>
        <tr>
          <td style="text-align: left">temp</td>
          <td style="text-align: center">存放运行时产生的临时文件</td>
        </tr>
        <tr>
          <td style="text-align: left">webapps</td>
          <td style="text-align: center">web 应用的默认目录</td>
        </tr>
        <tr>
          <td style="text-align: left">work</td>
          <td style="text-align: center">主要存放由JSP文件生成的servlet（java文件以及最终编译生成的class文件）</td>
        </tr>
      </tbody>
    </table>

    <p><a href="https://tomcat.apache.org/tomcat-9.0-doc/RUNNING.txt">Tomcat 官方文档</a> 说明了   CATALINA_HOME 路径下需要包含 bin 和 lib 目录，也就是两个支持 tomcat 运行的目录，而 CATALINA_BASE 可以包含所有目录，但是 bin 和 lib 不是必须的，缺省时会使用 CATALINA_HOME 中的 bin 和 lib。因此我们就可以使用一个 CATALINA_HOME 和多个 CATALINA_BASE 部署多个实例，这样的好处是便于管理和升级 Tomcat。上一步我们已经复制了三个 Tomcat，它们的作用分别是：</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: left">目录</th>
          <th style="text-align: center">作用</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: left">tomcat-home</td>
          <td style="text-align: center">作为 CATALINA_HOME，即只需要保留 bin 和 lib 两个文件夹</td>
        </tr>
        <tr>
          <td style="text-align: left">tomcat-8080</td>
          <td style="text-align: center">作为 CATALINA_BASE，需要保留除了 bin 和 lib 之外的其他文件夹，使用 8080 端口</td>
        </tr>
        <tr>
          <td style="text-align: left">tomcat-9090</td>
          <td style="text-align: center">同 tomcat-8080，使用 9090 端口</td>
        </tr>
      </tbody>
    </table>

    <p>基于 CATALINA_HOME 和 CATALINA_BASE 分离目录</p>

    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code> # 根据上面表格整理完目录之后，目录结构如下：
 [root@localhost tomcat-home]# ls
 bin  lib  LICENSE  NOTICE  RELEASE-NOTES  RUNNING.txt
 [root@localhost tomcat-8080]# ls
 conf  LICENSE  logs  NOTICE  RELEASE-NOTES  RUNNING.txt  temp  webapps  work
 [root@localhost tomcat-9090]# ls
 conf  LICENSE  logs  NOTICE  RELEASE-NOTES  RUNNING.txt  temp  webapps  work
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
  <li>
    <p>修改 Tomcat 配置文件</p>

    <p>这一步主要是修改 server.xml 中端口的配置，在 server.xml 中配置了四个监听端口，分别是：</p>
    <ul>
      <li>Server port(默认8005): 监听关闭 tomcat 的 shutdown 命令</li>
      <li>Connector port(默认8080)：监听 http 请求</li>
      <li>AJP Connector port(默认8009)：监听 AJP 请求</li>
      <li>redirectPort(默认8443)：重定向端口，出现在Connector配置中，如果该Connector仅支持非SSL的普通http请求，那么该端口会把https的请求转发到这个Redirect Port指定的端口。</li>
    </ul>

    <p>了解了监听的各个端口的作用之后就可以开始修改 server.xml 了，如果不使用 AJP 请求，那么我们只需要保证多实例中的 Server port 和 Connector port 不同即可。</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9</pre></td><td class="code"><pre class="highlight"><code> # tomcat-8080 保持默认配置即可
 # 修改 tomcat-9090 的配置，修改后的 /usr/local/tomcat-9090/conf/server.xml 内容如下：
 ...
 <span class="nt">&lt;Server</span> <span class="na">port=</span><span class="s">"9005"</span> <span class="na">shutdown=</span><span class="s">"SHUTDOWN"</span><span class="nt">&gt;</span>
 ...
 <span class="nt">&lt;Connector</span> <span class="na">port=</span><span class="s">"9090"</span> <span class="na">protocol=</span><span class="s">"HTTP/1.1"</span>
            <span class="na">connectionTimeout=</span><span class="s">"20000"</span>
            <span class="na">redirectPort=</span><span class="s">"8443"</span> <span class="nt">/&gt;</span>
 ...
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
  <li>
    <p>编写脚本</p>

    <p>前面的准备工作做完之后就可以启动 tomcat 了，但是现在只有 tomcat-home/bin 目录下有 startup.sh 和 shutdown.sh，而我们要启动的 8080 和 9090 两个实例，因此我们就需要编写一段脚本，修改 CATALINA_BASE 来达到分别操作两个实例的目的。
       - 启动脚本 start.sh：</p>

    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code> <span class="c">#!/bin/sh</span>
 <span class="nv">CUR_DIR</span><span class="o">=</span><span class="sb">`</span>dirname <span class="nv">$BASH_SOURCE</span><span class="sb">`</span>
 <span class="nb">export </span><span class="nv">CATALINA_BASE</span><span class="o">=</span><span class="sb">`</span>readlink -f <span class="nv">$CUR_DIR</span><span class="sb">`</span>
 <span class="nb">export </span><span class="nv">CATALINA_HOME</span><span class="o">=</span><span class="s2">"/usr/local/tomcat-home"</span>
    
 <span class="k">if</span> <span class="o">[</span> -f <span class="nv">$CATALINA_HOME</span>/bin/startup.sh <span class="o">]</span>; <span class="k">then</span>
         <span class="nv">$CATALINA_HOME</span>/bin/startup.sh
 <span class="k">else
         </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$CATALINA_HOME</span><span class="s2">/bin/startup.sh not exist"</span>
 <span class="k">fi</span>

</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
</ol>

<ul>
  <li>
    <p>停止脚本 stop.sh：</p>

    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code>  <span class="c">#!/bin/sh</span>
  <span class="nv">CUR_DIR</span><span class="o">=</span><span class="sb">`</span>dirname <span class="nv">$BASH_SOURCE</span><span class="sb">`</span>
  <span class="nb">export </span><span class="nv">CATALINA_BASE</span><span class="o">=</span><span class="sb">`</span>readlink -f <span class="nv">$CUR_DIR</span><span class="sb">`</span>
  <span class="nb">export </span><span class="nv">CATALINA_HOME</span><span class="o">=</span><span class="s2">"/usr/local/tomcat-home"</span>
    
  <span class="k">if</span> <span class="o">[</span> -f <span class="nv">$CATALINA_HOME</span>/bin/shutdown.sh <span class="o">]</span>; <span class="k">then</span>
          <span class="nv">$CATALINA_HOME</span>/bin/shutdown.sh
  <span class="k">else
          </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$CATALINA_HOME</span><span class="s2">/bin/shutdown.sh not exist"</span>
  <span class="k">fi</span>

</code></pre></td></tr></tbody></table></div>
    </div>

    <p>将这两个脚本文件放在 tomcat-8080 和 tomcat-9090 的根目录下即可</p>

    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20</pre></td><td class="code"><pre class="highlight"><code>  [root@localhost tomcat-8080]# ls
  conf     logs    RELEASE-NOTES  start.sh  temp     work
  LICENSE  NOTICE  RUNNING.txt    stop.sh   webapps
    
  # 启动 8080 端口的 tomcat
  [root@localhost tomcat-8080]# ./start.sh 
  Using CATALINA_BASE:   /usr/local/tomcat-8080
  Using CATALINA_HOME:   /usr/local/tomcat-home
  Using CATALINA_TMPDIR: /usr/local/tomcat-8080/temp
  Using JRE_HOME:        /usr/local/jdk1.8.0_161
  Using CLASSPATH:       /usr/local/tomcat-home/bin/bootstrap.jar:/usr/local/tomcat-home/bin/tomcat-juli.jar
  Tomcat started.
  # 停止
  [root@localhost tomcat-8080]# ./stop.sh 
  Using CATALINA_BASE:   /usr/local/tomcat-8080
  Using CATALINA_HOME:   /usr/local/tomcat-home
  Using CATALINA_TMPDIR: /usr/local/tomcat-8080/temp
  Using JRE_HOME:        /usr/local/jdk1.8.0_161
  Using CLASSPATH:       /usr/local/tomcat-home/bin/bootstrap.jar:/usr/local/tomcat-home/bin/tomcat-juli.jar
    
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
</ul>

<ol>
  <li>
    <p>测试两个 Tomcat 是否同时正常运行</p>

    <p>为了方便测试，在 /usr/local/tomcat-8080/webapps/ROOT 和 /usr/local/tomcat-9090/webapps/ROOT 目录下分别新建一个 index.html 文件，内容分别为 “tomcat-8080” 和 “tomcat-9090” 便于我们区分。完成之后使用 start.sh 启动两个实例，这里我们同样使用 curl 访问来测试。</p>

    <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code> # 访问 9090 端口，获取到 9090 的数据
 [root@localhost tomcat-9090]# curl localhost:9090
 &lt;h1&gt; tomcat-9090 &lt;/h1&gt;
 # 访问 8080 端口，获取到 8080 的数据
 [root@localhost tomcat-8080]# curl localhost:8080
 &lt;h1&gt; tomcat-8080 &lt;/h1&gt;
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
</ol>

<h2 id="nginx-与-tomcat-结合">Nginx 与 Tomcat 结合</h2>

<p>Ngnix 和 Tomcat 结合实现负载均衡的需求大概是这样的：用户访问服务器的 8888 端口，Ngnix 接收到请求之后转发至 8080 端口或者 9090 端口由 Tomcat 处理。两个 Tomcat 部署了同一个应用，这样就可以实现负载均衡，可以由两个 Tomcat 同时处理用户请求。这里我们以 localhost 为例，开始配置 Ngnix</p>
<blockquote>
  <p>这里使用 localhost 作为示例，正式使用时在配置文件中使用域名替换 localhost 即可</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41</pre></td><td class="code"><pre class="highlight"><code># 进入 ngnix 配置文件的目录
# 默认配置文件是 ngnix.conf
/usr/local/nginx/conf
# 这里我们新建一个 localhost.conf 单独配置，内容如下：
upstream localhost {
        server 127.0.0.1:8080;
        server 127.0.0.1:9090;
}
server
        {
                listen       8888;
                server_name localhost;
                index index.html index.htm index.jsp index.php;

                location / {
                        proxy_pass http://localhost;
                        proxy_set_header X-Real-IP $remote_addr;
                        add_header X-Slave $upstream_addr;
                }

        }

# 接着将在 nginx.conf 中引入 localhost.conf
...
http {
    ...
    # 引入 localhost.conf;
    include /usr/local/nginx/conf/localhost.conf;
    ...
}
...

# 完成配置文件修改之后可以通过 ./nginx -t 命令测试配置文件是否正确
cd /usr/local/nginx/sbin/
./nginx -t
# 出现下面提示表示配置正确，如果有误的话检查配置文件
nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok
nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful

# 重载 ngnix 配置文件
./nginx -s reload
</code></pre></td></tr></tbody></table></div>
</div>

<p>至此，Nginx + Tomcat 的负责均衡服务器已经搭建完成，现在访问 localhost:8888 就可以看到两个 Tomcat 都能处理来自 8888 端口的请求了</p>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code>[root@localhost sbin]# curl localhost:8888
&lt;h1&gt; tomcat-8080 &lt;/h1&gt;
[root@localhost sbin]# curl localhost:8888
&lt;h1&gt; tomcat-9090 &lt;/h1&gt;
</code></pre></td></tr></tbody></table></div>
</div>

<h2 id="负载均衡策略">负载均衡策略</h2>

<p>上面我们使用的是 Nginx 默认的负载均衡策略，我们也可以根据自己需求配置其他的策略，Nginx 提供的策略主要有以下几种：</p>

<ol>
  <li>
    <p>轮询（默认）</p>

    <p>每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器挂掉，能自动忽略该服务器。</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code> <span class="s">upstream localhost {</span>
     <span class="s">server 127.0.0.1:8080;</span>
     <span class="s">server 127.0.0.1:9090;</span>
 <span class="s">}</span>
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
  <li>
    <p>权重</p>

    <p>根据配置的权重去分配给不同的服务器处理，适用于服务器性能有差距的情况，可以个高性能的服务器分配高权重</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code> <span class="s">upstream localhost {</span>
     <span class="s">server 127.0.0.1:8080 weight=1;</span>
     <span class="s">server 127.0.0.1:9090 weight=3;</span>
 <span class="s">}</span>
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
  <li>
    <p>IP 绑定 ip_hash</p>

    <p>每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决 session 的问题。</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code> <span class="s">upstream localhost {</span>
     <span class="s">ip_hash;</span> 
     <span class="s">server 127.0.0.1:8080;</span>
     <span class="s">server 127.0.0.1:9090;</span>
 <span class="s">}</span>
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
  <li>
    <p>最少连接</p>

    <p>将请求分配给当前连接数最少的服务器</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code> <span class="s">upstream localhost {</span>
     <span class="s">least_conn;</span> 
     <span class="s">server 127.0.0.1:8080;</span>
     <span class="s">server 127.0.0.1:9090;</span>
 <span class="s">}</span>
</code></pre></td></tr></tbody></table></div>
    </div>
  </li>
</ol>

<h2 id="总结">总结</h2>

<p>以上，在 CentOS 上使用 Nginx + Tomcat 搭建负载均衡服务器已经完成，搭建过程中主要是理解如何利用 CATALINA_HOME 和 CATALINA_BASE 实现 Tomcat 的多实例部署，在完成 Tomcat 多实例部署的基础上结合 Nginx 实现负载均衡就很简单了。</p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Nginx" rel="tag"># Nginx</a>
          
            
            <a href="/tag/#/Tomcat" rel="tag"># Tomcat</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/java/2018/08/22/Java-%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6-Logback/" rel="next" title="Java 日志框架 Logback">
                <i class="fa fa-chevron-left"></i> Java 日志框架 Logback
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.jpeg"
               alt="Wh1te" />
          <p class="site-author-name" itemprop="name">Wh1te</p>
           
              <p class="site-description motion-element" itemprop="description">Elegant theme for Jekyll.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/WhiteDG" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#前言"> <span class="nav-number">1</span> <span class="nav-text">前言</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#nginx-安装"> <span class="nav-number">2</span> <span class="nav-text">Nginx 安装</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#tomcat-多实例部署配置"> <span class="nav-number">3</span> <span class="nav-text">Tomcat 多实例部署配置</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#nginx-与-tomcat-结合"> <span class="nav-number">4</span> <span class="nav-text">Nginx 与 Tomcat 结合</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#负载均衡策略"> <span class="nav-number">5</span> <span class="nav-text">负载均衡策略</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#总结"> <span class="nav-number">6</span> <span class="nav-text">总结</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wh1te</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>

