
<!doctype html>














<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Logback," />





  <link rel="alternate" href="/atom.xml" title="Wh1te" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Logback 简介 Logback 是一个稳定、高效、快速的 Java 日志框架，作为 log4j 的改良版，它与 log4j 相比拥有更多特性，也带来了很大的性能提升，具体改进可以查看官方文档。">
<meta name="keywords" content="Java, Logback">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 日志框架 Logback">
<meta property="og:url" content="http://localhost:4000/java/2018/08/22/Java-%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6-Logback/">
<meta property="og:site_name" content="Wh1te">
<meta property="og:description" content="Logback 简介 Logback 是一个稳定、高效、快速的 Java 日志框架，作为 log4j 的改良版，它与 log4j 相比拥有更多特性，也带来了很大的性能提升，具体改进可以查看官方文档。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 日志框架 Logback">
<meta name="twitter:description" content="Logback 简介 Logback 是一个稳定、高效、快速的 Java 日志框架，作为 log4j 的改良版，它与 log4j 相比拥有更多特性，也带来了很大的性能提升，具体改进可以查看官方文档。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Java 日志框架 Logback | Wh1te</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wh1te</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/java/2018/08/22/Java-%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6-Logback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wh1te">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wh1te">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Java 日志框架 Logback
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T00:00:00+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Java" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h2 id="logback-简介">Logback 简介</h2>
<p>Logback 是一个稳定、高效、快速的 Java 日志框架，作为 log4j 的改良版，它与 log4j 相比拥有更多特性，也带来了很大的性能提升，具体改进可以查看<a href="https://logback.qos.ch/reasonsToSwitch.html">官方文档</a>。</p>

<!-- more -->

<p>Logback 主要分为三个模块</p>
<ul>
  <li>logback-core：核心模块，作为 classic 和 access 模块的基础</li>
  <li>logback-classic：实现了 slf4j API，配合 slf4j 使用，可以方便的切换其他日志框架</li>
  <li>logback-access：​​与Servlet容器（如Tomcat和Jetty）集成，提供了 HTTP 访问日志接口</li>
</ul>

<h2 id="logback-加载">Logback 加载</h2>
<p>Logback 启动加载时会按一下顺序查找配置文件</p>
<ol>
  <li>在系统配置文件 System Properties 中寻找是否有 logback.configurationFile 对应的 value</li>
  <li>在 classpath 下寻找是否有 logback.groovy（logback支持groovy与xml两种配置方式）</li>
  <li>在 classpath 下寻找是否有 logback-test.xml</li>
  <li>在 classpath 下寻找是否有 logback.xml</li>
</ol>

<p>当查找到任意一项配置存在后就不进行后续扫描了，会使用该配置文件进行初始化，如果没有查找到配置文件，Logback会创建一个向控制台输出日志的配置。</p>

<h2 id="logback-配置">Logback 配置</h2>

<h3 id="根节点-configuration">根节点 configuration</h3>

<p>configuration 是配置文件的根节点，有三个属性：</p>
<ul>
  <li>debug：默认值为false，设置为true时，将打印出 logback 内部日志信息，实时查看 logback 运行状态。</li>
  <li>scan：默认值为true，设置为true时，配置文件如果发生改变，将会被重新加载。</li>
  <li>scanPeriod：当 scan 为 true 时，此属性才会生效。设置扫描配置文件是否有修改的时间间隔，默认单位是毫秒。默认的时间间隔为1分钟（60 second）</li>
</ul>

<p>配置代码：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="nt">&lt;configuration</span> <span class="na">scan=</span><span class="s">"true"</span> <span class="na">scanPeriod=</span><span class="s">"60 second"</span> <span class="na">debug=</span><span class="s">"true"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></td></tr></tbody></table></div>
</div>

<h3 id="设置上下文名称-contextname">设置上下文名称 contextName</h3>
<p>每个 logger 都关联到 logger 上下文，默认上下文名称为 “default”。但可以使用&lt;contextName&gt;设置成其他名字，用于区分不同应用程序的记录。一旦设置，不能修改。</p>

<p>配置代码：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nt">&lt;contextName&gt;</span>new context name<span class="nt">&lt;/contextName&gt;</span>
</code></pre></td></tr></tbody></table></div>
</div>

<h3 id="设置变量-property">设置变量 property</h3>
<p>property 是用来定义变量的标签，设置之后可以用 ${变量名} 访问，有三个属性：</p>
<ul>
  <li>name：变量名称</li>
  <li>value：变量值</li>
  <li>file：指定配置文件的路径，它的作用在于，如果有多个配置信息的话，可以直接写在配置文件中，然后通过file引入</li>
  <li>resource：作用与 file 一样，不同的是它可以直接从 classpath 路径下引入配置文件</li>
</ul>

<p>配置代码：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="c">&lt;!-- name value 形式 --&gt;</span>
<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"APP_Name"</span> <span class="na">value=</span><span class="s">"MyApp"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;contextName&gt;</span>${APP_Name}<span class="nt">&lt;/contextName&gt;</span>  
</code></pre></td></tr></tbody></table></div>
</div>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code><span class="c">&lt;!-- file 形式 --&gt;</span>
variables.properties:
APP_Name=MyApp
LOG_PATH=logs

<span class="nt">&lt;property</span> <span class="na">file=</span><span class="s">"src/main/java/config/variables.properties"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;contextName&gt;</span>${APP_Name}<span class="nt">&lt;/contextName&gt;</span> 
</code></pre></td></tr></tbody></table></div>
</div>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code><span class="c">&lt;!-- resource 形式 --&gt;</span>
variables.properties:
APP_Name=MyApp
LOG_PATH=logs

<span class="nt">&lt;property</span> <span class="na">resource=</span><span class="s">"variables.properties"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;contextName&gt;</span>${APP_Name}<span class="nt">&lt;/contextName&gt;</span> 
</code></pre></td></tr></tbody></table></div>
</div>

<h3 id="configuration-子节点-loggerroot">configuration 子节点 logger、root</h3>

<p>logger 用来设置某一个类或者某个包的日志输出级别、以及输出位置（指定 appender），有三个属性：</p>
<ul>
  <li>name：指定的包名或者类名</li>
  <li>level：输出日志级别，如果未设置此级别，那么当前 logger 会向上继承最近一个非空级别，root 默认有一个 level 为 debug</li>
  <li>additivity：是否将日志向上级传递，默认为 true</li>
</ul>

<p>logger 通过设置子节点 appender-ref 来指定日志输出位置，一个 logger 可以设置多个 appender-ref <br />
配置代码：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12</pre></td><td class="code"><pre class="highlight"><code><span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"STDOUT"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.ConsoleAppender"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;encoder&gt;</span>
            <span class="nt">&lt;Pattern&gt;</span>[%d{HH:mm:ss.SSS}] [%5level] [%thread] %logger{36} %msg%n<span class="nt">&lt;/Pattern&gt;</span>
            <span class="nt">&lt;charset&gt;</span>UTF-8<span class="nt">&lt;/charset&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"X"</span> <span class="na">level=</span><span class="s">"INFO"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"STDOUT"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/logger&gt;</span>
<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"X.Y"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"STDOUT"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/logger&gt;</span>
</code></pre></td></tr></tbody></table></div>
</div>

<p>root 是一个特殊的 logger , 是所有 logger 的根节点，因为已经被命名为 root 同时也没有父级别，所以只有一个属性 level，默认为 DEBUG <br />
配置代码：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code><span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">"DEBUG"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"STDOUT"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"ASYNC"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/root&gt;</span>
</code></pre></td></tr></tbody></table></div>
</div>

<p>level 继承示例1：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">logger name</th>
      <th style="text-align: center">level</th>
      <th style="text-align: center">实际 level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">root</td>
      <td style="text-align: center">DEBUG</td>
      <td style="text-align: center">DEBUG</td>
    </tr>
    <tr>
      <td style="text-align: left">X</td>
      <td style="text-align: center">未设置</td>
      <td style="text-align: center">DEBUG</td>
    </tr>
    <tr>
      <td style="text-align: left">X.Y</td>
      <td style="text-align: center">未设置</td>
      <td style="text-align: center">DEBUG</td>
    </tr>
    <tr>
      <td style="text-align: left">X.Y.Z</td>
      <td style="text-align: center">未设置</td>
      <td style="text-align: center">DEBUG</td>
    </tr>
  </tbody>
</table>

<p>示例1只有 root 设置了一个级别，X，X.Y 和 X.Y.Z 这三个 logger 未设置日志输出级别，因此向上继承 root 的级别，即 DEBUG</p>

<p>level 继承示例2：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">logger name</th>
      <th style="text-align: center">level</th>
      <th style="text-align: center">实际 level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">root</td>
      <td style="text-align: center">ERROR</td>
      <td style="text-align: center">ERROR</td>
    </tr>
    <tr>
      <td style="text-align: left">X</td>
      <td style="text-align: center">INFO</td>
      <td style="text-align: center">INFO</td>
    </tr>
    <tr>
      <td style="text-align: left">X.Y</td>
      <td style="text-align: center">DEBUG</td>
      <td style="text-align: center">DEBUG</td>
    </tr>
    <tr>
      <td style="text-align: left">X.Y.Z</td>
      <td style="text-align: center">WARN</td>
      <td style="text-align: center">WARN</td>
    </tr>
  </tbody>
</table>

<p>示例2所有 logger 都设置了一个日志级别，等级继承不起作用。</p>

<p>level 继承示例3：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">logger name</th>
      <th style="text-align: center">level</th>
      <th style="text-align: center">实际 level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">root</td>
      <td style="text-align: center">DEBUG</td>
      <td style="text-align: center">DEBUG</td>
    </tr>
    <tr>
      <td style="text-align: left">X</td>
      <td style="text-align: center">INFO</td>
      <td style="text-align: center">INFO</td>
    </tr>
    <tr>
      <td style="text-align: left">X.Y</td>
      <td style="text-align: center">未设置</td>
      <td style="text-align: center">INFO</td>
    </tr>
    <tr>
      <td style="text-align: left">X.Y.Z</td>
      <td style="text-align: center">WARN</td>
      <td style="text-align: center">WARN</td>
    </tr>
  </tbody>
</table>

<p>示例3 X.Y 没有设置日志级别，向上继承最近一个有日志级别的 logger X 的值。</p>

<p>level 继承示例4：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">logger name</th>
      <th style="text-align: center">level</th>
      <th style="text-align: center">实际 level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">root</td>
      <td style="text-align: center">DEBUG</td>
      <td style="text-align: center">DEBUG</td>
    </tr>
    <tr>
      <td style="text-align: left">X</td>
      <td style="text-align: center">INFO</td>
      <td style="text-align: center">INFO</td>
    </tr>
    <tr>
      <td style="text-align: left">X.Y</td>
      <td style="text-align: center">未设置</td>
      <td style="text-align: center">INFO</td>
    </tr>
    <tr>
      <td style="text-align: left">X.Y.Z</td>
      <td style="text-align: center">未设置</td>
      <td style="text-align: center">INFO</td>
    </tr>
  </tbody>
</table>

<p>示例4 X.Y 和 X.Y.Z 没有设置日志级别，向上继承最近一个有日志级别的 logger X 的值。</p>

<h3 id="configuration-子节点-appender">configuration 子节点 appender</h3>

<p>appender 是负责写日志的组件，有两个属性（使用时都必须配置）：</p>
<ul>
  <li>name：设置 appender 的名称，供后面 logger 设置引用</li>
  <li>class：设置 appender 的全路径类名，例：ch.qos.logback.core.ConsoleAppender</li>
</ul>

<p>appender 可以包含零个或一个 layout ，零个或多个 encoder 元素以及零个或多个 filter 元素。除了这三个元素之外，还可以包含与 appender 类的 JavaBean 属性相对应的任意数量的元素，如： file 指定日志文件名称。</p>

<ul>
  <li>layout：对日志进行格式化</li>
  <li>encoder： encoder 是0.9.19版本之后引进的，以前的版本使用 layout ，logback极力推荐的是使用 encoder 而不是 layout</li>
  <li>filter：对日志进行过滤</li>
</ul>

<p>appender 常用的有以下几种：</p>
<ol>
  <li>ConsoleAppender：输出到控制台，或者更确切地说是输出到 System.out 或 System.err，前者是默认目标。</li>
</ol>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8</pre></td><td class="code"><pre class="highlight"><code><span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"STDOUT"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.ConsoleAppender"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;encoder&gt;</span>
      <span class="nt">&lt;pattern&gt;</span>%msg%n<span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;/encoder&gt;</span>
    <span class="nt">&lt;target&gt;</span>
        System.err
    <span class="nt">&lt;/target&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>FileAppender：输出到文件，目标文件由 file 指定。如果该文件已存在，则根据 append 属性的值确定追加或者清空文件。</li>
</ol>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code><span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"FILE"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.FileAppender"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;file&gt;</span>testFile.log<span class="nt">&lt;/file&gt;</span>
    <span class="nt">&lt;append&gt;</span>true<span class="nt">&lt;/append&gt;</span>
    <span class="c">&lt;!-- set immediateFlush to false for much higher logging throughput --&gt;</span>
    <span class="nt">&lt;immediateFlush&gt;</span>true<span class="nt">&lt;/immediateFlush&gt;</span>
    <span class="c">&lt;!-- encoders are assigned the type
         ch.qos.logback.classic.encoder.PatternLayoutEncoder by default --&gt;</span>
    <span class="nt">&lt;encoder&gt;</span>
      <span class="nt">&lt;pattern&gt;</span>%-4relative [%thread] %-5level %logger{35} - %msg%n<span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>RollingFileAppender：继承自 FileAppender ,提供了滚动记录的功能，先将日志记录到指定文件，当触发某个条件时，将日志记录到其他文件。有两个重要的子节点 rollingPolicy  和  triggeringPolicy
    <ul>
      <li>rollingPolicy：指定发生滚动时 RollingFileAppender 的行为，例如可以切换日志文件</li>
      <li>triggeringPolicy：指定 RollingFileAppender 何时触发滚动。</li>
    </ul>
  </li>
</ol>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33</pre></td><td class="code"><pre class="highlight"><code><span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"FILE"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;file&gt;</span>logFile.log<span class="nt">&lt;/file&gt;</span>
    <span class="c">&lt;!-- 根据时间来制定滚动策略，既负责滚动也负责触发滚动。 --&gt;</span>
    <span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.TimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- 每天生成日志文件 --&gt;</span>
      <span class="nt">&lt;fileNamePattern&gt;</span>logFile.%d{yyyy-MM-dd}.log<span class="nt">&lt;/fileNamePattern&gt;</span>

      <span class="c">&lt;!-- 保留最近30天的日志文件 --&gt;</span>
      <span class="nt">&lt;maxHistory&gt;</span>30<span class="nt">&lt;/maxHistory&gt;</span>
      <span class="nt">&lt;totalSizeCap&gt;</span>3GB<span class="nt">&lt;/totalSizeCap&gt;</span>

    <span class="nt">&lt;/rollingPolicy&gt;</span>

    <span class="nt">&lt;encoder&gt;</span>
      <span class="nt">&lt;pattern&gt;</span>%-4relative [%thread] %-5level %logger{35} - %msg%n<span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span> 

<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"ROLLING"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;file&gt;</span>mylog.txt<span class="nt">&lt;/file&gt;</span>
    <span class="c">&lt;!-- 基于文件大小和时间的滚动策略 --&gt;</span>
    <span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!-- 每天生成日志文件 --&gt;</span>
      <span class="nt">&lt;fileNamePattern&gt;</span>mylog-%d{yyyy-MM-dd}.%i.txt<span class="nt">&lt;/fileNamePattern&gt;</span>
       <span class="c">&lt;!-- 每个日志文件最多 100MB, 保留 60 天, 最多 20 GB--&gt;</span>
       <span class="nt">&lt;maxFileSize&gt;</span>100MB<span class="nt">&lt;/maxFileSize&gt;</span>    
       <span class="nt">&lt;maxHistory&gt;</span>60<span class="nt">&lt;/maxHistory&gt;</span>
       <span class="nt">&lt;totalSizeCap&gt;</span>20GB<span class="nt">&lt;/totalSizeCap&gt;</span>
    <span class="nt">&lt;/rollingPolicy&gt;</span>
    <span class="nt">&lt;encoder&gt;</span>
      <span class="nt">&lt;pattern&gt;</span>%msg%n<span class="nt">&lt;/pattern&gt;</span>
    <span class="nt">&lt;/encoder&gt;</span>
<span class="nt">&lt;/appender&gt;</span>
</code></pre></td></tr></tbody></table></div>
</div>

<ol>
  <li>AsyncAppender：异步记录日志，它仅仅作为一个调度者，因此必须引用另一个 appender 来做日志输出。</li>
</ol>

<ul>
  <li>discardingThreshold：默认情况下，当阻塞队列剩余容量为20％时，它将丢弃级别为 TRACE，DEBUG 和 INFO 的事件，仅保留级别为 WARN 和 ERROR 的事件。设置为0即可保留所有事件。</li>
  <li>queueSize：阻塞队列的最大容量。默认情况下，queueSize 为 256。</li>
  <li>appender-ref：表示 AsyncAppender 使用哪个具体的 appender 进行日志输出。</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13</pre></td><td class="code"><pre class="highlight"><code><span class="c">&lt;!-- 异步输出 --&gt;</span>  
<span class="nt">&lt;appender</span> <span class="na">name =</span><span class="s">"ASYNC"</span> <span class="na">class=</span> <span class="s">"ch.qos.logback.classic.AsyncAppender"</span><span class="nt">&gt;</span>  
        <span class="c">&lt;!-- 不丢失日志 --&gt;</span>  
        <span class="nt">&lt;discardingThreshold&gt;</span>0<span class="nt">&lt;/discardingThreshold&gt;</span>  
        <span class="c">&lt;!-- 更改默认的队列的深度,该值会影响性能.默认值为256 --&gt;</span>  
        <span class="nt">&lt;queueSize&gt;</span>256<span class="nt">&lt;/queueSize&gt;</span>  
        <span class="c">&lt;!-- 添加附加的appender,最多只能添加一个 --&gt;</span>  
        <span class="nt">&lt;appender-ref</span> <span class="na">ref =</span><span class="s">"FILE"</span><span class="nt">/&gt;</span>  
<span class="nt">&lt;/appender&gt;</span>
     
<span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"X"</span> <span class="na">level=</span><span class="s">"DEBUG"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"ASYNC"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/logger&gt;</span>
</code></pre></td></tr></tbody></table></div>
</div>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Java" rel="tag"># Java</a>
          
            
            <a href="/tag/#/Logback" rel="tag"># Logback</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E6%9C%8D%E5%8A%A1%E5%99%A8/2018/05/13/%E5%9F%BA%E4%BA%8E-CentOS-7-+-Nginx-+-Tomcat-%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%90%AD%E5%BB%BA/" rel="prev" title="基于 CentOS 7 + Nginx + Tomcat 的负载均衡服务器的搭建">
                基于 CentOS 7 + Nginx + Tomcat 的负载均衡服务器的搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.jpeg"
               alt="Wh1te" />
          <p class="site-author-name" itemprop="name">Wh1te</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/WhiteDG" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#logback-简介"> <span class="nav-number">1</span> <span class="nav-text">Logback 简介</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#logback-加载"> <span class="nav-number">2</span> <span class="nav-text">Logback 加载</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#logback-配置"> <span class="nav-number">3</span> <span class="nav-text">Logback 配置</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#根节点-configuration"> <span class="nav-number">3.1</span> <span class="nav-text">根节点 configuration</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#设置上下文名称-contextname"> <span class="nav-number">3.2</span> <span class="nav-text">设置上下文名称 contextName</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#设置变量-property"> <span class="nav-number">3.3</span> <span class="nav-text">设置变量 property</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#configuration-子节点-loggerroot"> <span class="nav-number">3.4</span> <span class="nav-text">configuration 子节点 logger、root</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#configuration-子节点-appender"> <span class="nav-number">3.5</span> <span class="nav-text">configuration 子节点 appender</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wh1te</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  

  
  


  

  

  

</body>
</html>

